{
    "editor.formatOnSave": true,
    "prettier.useEditorConfig": false,
    "editor.tabSize": 2,
    "prettier.tabWidth": 2,
    "prettier.useTabs": true,
    "editor.fontFamily": "'Cascadia Code light'",
    "editor.fontLigatures": true,
    "prettier.singleQuote": true,
    "prettier.semi": true
}